<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Resume Shortlisting And Ranking Tool</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }
      a {
        color: #2487ce;
        text-decoration: none;
      }

      a:hover {
        color: #469fdf;
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif;
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: auto;
        }
      }
      #header {
        transition: all 0.5s;
        background: #fff;
        z-index: 997;
        padding: 15px 0;
        border-bottom: 1px solid #e6f2fb;
      }

      #header.header-scrolled {
        border-color: #fff;
        box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
      }

      #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 300;
        letter-spacing: 0.5px;
        font-family: "Poppins", sans-serif;
      }

      #header .logo a {
        color: #16507b;
      }

      #header .logo img {
        max-height: 40px;
      }

      @media (max-width: 992px) {
        #header .logo {
          font-size: 28px;
        }
      }

      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /* Desktop Navigation */
      .nav-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav-menu > ul {
        display: flex;
      }

      .nav-menu > ul > li {
        position: relative;
        white-space: nowrap;
        padding: 14px 0 14px 28px;
      }

      .nav-menu a {
        display: block;
        position: relative;
        color: #124265;
        transition: 0.3s;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
      }

      .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
        color: #2487ce;
      }

      .nav-menu .drop-down ul {
        display: block;
        position: absolute;
        left: 15px;
        top: calc(100% + 30px);
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        padding: 10px 0;
        background: #fff;
        box-shadow: 0px 0px 20px rgba(18, 66, 101, 0.1);
        transition: 0.3s;
        border-radius: 5px;
      }

      .nav-menu .drop-down:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }

      .nav-menu .drop-down li {
        min-width: 180px;
        position: relative;
      }

      .nav-menu .drop-down ul a {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        text-transform: none;
        color: #124265;
      }

      .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
        color: #2487ce;
      }

      .nav-menu .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 5px;
      }

      .nav-menu .drop-down .drop-down ul {
        top: 0;
        left: calc(100% - 30px);
      }

      .nav-menu .drop-down .drop-down:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
      }

      .nav-menu .drop-down .drop-down > a {
        padding-right: 35px;
      }

      .nav-menu .drop-down .drop-down > a:after {
        content: "\eaa0";
        font-family: IcoFont;
        position: absolute;
        right: 15px;
      }

      @media (max-width: 1366px) {
        .nav-menu .drop-down .drop-down ul {
          left: -90%;
        }
        .nav-menu .drop-down .drop-down:hover > ul {
          left: -100%;
        }
        .nav-menu .drop-down .drop-down > a:after {
          content: "\ea9d";
        }
      }

      .get-started-btn {
        margin-left: 25px;
        background: #2487ce;
        color: #fff;
        border-radius: 5px;
        padding: 10px 30px 11px 30px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
      }

      .get-started-btn:hover {
        background: #2079b8;
        color: #fff;
      }

      @media (max-width: 768px) {
        .get-started-btn {
          margin: 0 48px 0 0;
          padding: 5px 18px 6px 18px;
          border-radius: 3px;
        }
      }
      /* Mobile Navigation */
      .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 18px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
      }

      .mobile-nav-toggle i {
        color: #124265;
      }

      .mobile-nav {
        position: fixed;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        z-index: 9999;
        overflow-y: auto;
        background: #fff;
        transition: ease-in-out 0.2s;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        padding: 10px 0;
      }

      .mobile-nav * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .mobile-nav a {
        display: block;
        position: relative;
        color: #124265;
        padding: 10px 20px;
        font-weight: 500;
        outline: none;
      }

      .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
        color: #2487ce;
        text-decoration: none;
      }

      .mobile-nav .drop-down > a:after {
        content: "\ea99";
        font-family: IcoFont;
        padding-left: 10px;
        position: absolute;
        right: 15px;
      }

      .mobile-nav .active.drop-down > a:after {
        content: "\eaa1";
      }

      .mobile-nav .drop-down > a {
        padding-right: 35px;
      }

      .mobile-nav .drop-down ul {
        display: none;
        overflow: hidden;
      }

      .mobile-nav .drop-down li {
        padding-left: 20px;
      }

      .mobile-nav-overly {
        width: 100%;
        height: 100%;
        z-index: 9997;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(10, 38, 58, 0.6);
        overflow: hidden;
        display: none;
        transition: ease-in-out 0.2s;
      }

      .mobile-nav-active {
        overflow: hidden;
      }

      .mobile-nav-active .mobile-nav {
        opacity: 1;
        visibility: visible;
      }

      .mobile-nav-active .mobile-nav-toggle i {
        color: #fff;
      }

      #hero {
        width: 100%;
        height: 100vh;
        position: relative;
        background: url("../img/hero-bg.jpg") top center;
        background-size: cover;
        position: relative;
      }

      #hero:before {
        content: "";
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      #hero .container {
        padding-top: 80px;
      }

      #hero h1 {
        margin: 0;
        font-size: 56px;
        font-weight: 700;
        line-height: 72px;
        color: #124265;
        font-family: "Poppins", sans-serif;
      }

      #hero h2 {
        color: #5e5e5e;
        margin: 10px 0 0 0;
        font-size: 22px;
      }

      #hero .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 14px 50px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        background: #2487ce;
      }

      #hero .btn-get-started:hover {
        background: #3194db;
      }

      #hero .icon-boxes {
        margin-top: 100px;
      }

      #hero .icon-box {
        padding: 20px 30px;
        position: relative;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
        transition: all 0.3s ease-in-out;
        border-radius: 8px;
        z-index: 1;
      }

      #hero .icon-box .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
      }

      #hero .icon-box .title a {
        color: #124265;
        transition: 0.3s;
      }

      #hero .icon-box .description {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
      }

      #hero .icon-box .icon {
        margin-bottom: 20px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
        font-size: 36px;
        line-height: 1;
        color: #2487ce;
      }

      #hero .icon-box:hover {
        transform: scale(1.08);
      }

      #hero .icon-box:hover .title a {
        color: #2487ce;
      }

      @media (min-width: 1024px) {
        #hero {
          background-attachment: fixed;
        }
      }

      @media (max-height: 800px) {
        #hero {
          height: auto;
        }
      }

      @media (max-width: 992px) {
        #hero {
          height: auto;
        }
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }
        #hero h2 {
          font-size: 18px;
          line-height: 24px;
        }
      }

      #footer {
        color: #444444;
        font-size: 14px;
        background: #f8fbfe;
        box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
      }

      #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #fff;
      }

      #footer .footer-top .footer-contact {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-contact h3 {
        font-size: 26px;
        margin: 0 0 10px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 300;
      }

      #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #777777;
      }

      #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        color: #124265;
        position: relative;
        padding-bottom: 12px;
      }

      #footer .footer-top .footer-links {
        margin-bottom: 30px;
      }

      #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #2487ce;
        font-size: 18px;
        line-height: 1;
      }

      #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
      }

      #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
      }

      #footer .footer-top .footer-links ul a {
        color: #777777;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
      }
      #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #2487ce;
      }

      #footer .footer-newsletter {
        font-size: 15px;
      }

      #footer .footer-newsletter h4 {
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        position: relative;
        padding-bottom: 12px;
      }

      #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 5px;
        text-align: left;
        border: 1px solid #cde5f6;
      }

      #footer .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
      }

      #footer .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: -1px;
        right: -2px;
        bottom: -1px;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px 2px 20px;
        background: #2487ce;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 5px 5px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }

      #footer .footer-newsletter form input[type="submit"]:hover {
        background: #3194db;
      }

      #footer .credits {
        padding-top: 5px;
        font-size: 13px;
        color: #444444;
      }

      #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #2487ce;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 5px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }

      #footer .social-links a:hover {
        background: #3194db;
        color: #fff;
        text-decoration: none;
      }
    </style>

    <script type="text/javascript" async="" src="./static/analytics.js"></script>
    <script async="" src="./static/js"></script>
    <script>
        $("#formid").submit(function(e) {
            $("#formdiv").hide();
            $("#resultdiv").show();
            resetResult();
            console.log("submit");
            console.log($("#formid").serialize());
            e.preventDefault();
        });

        $("resetResult").click(function(){
            $("#formdiv").show();
            $("#resultdiv").hide();
        });

        $( document ).ready(function() {
            $("#resultdiv").hide();
        });

        function resetResult(){
            $("#result").innerHTML = "Processing....";
        }
    </script>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="/">Resume Shortlisting And Ranking Tool</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="/">Home</a></li>
<!--          <li><a href="#about">About</a></li>-->
        </ul>
      </nav><!-- .nav-menu -->
      {% if not session.logged_in %}
      <a href="{{ url_for('login') }}" class="get-started-btn scrollto">Login</a>
      {% else %}
      <a href="{{ url_for('logout') }}" class="get-started-btn scrollto" style="background: #F32013">Logout</a>
      {% endif %}
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">

        <div class="col-xl-7 col-lg-9 text-center">
          <h1></h1>
            <br>
          <h2>NLP based resume shortlisting and ranking system </h2>
        </div>
      </div>
      <div class="section text-center pt-4">
        {% if session.logged_in %}
        <table class="table table-hover center w-auto">
            <thead class="bg-primary">
                <tr>
                    <th>Rank</th>
                    <th>Candidate Name</th>
                    <th>Mobile Number</th>
                    <th>Download Resume</th>
                </tr>
            </thead>
            {% for r in results :%}
            <tbody>
                <tr>
                    <td>{{r.rank}}</td>
                    <td>{{r.candidate_name}}</td>
                    <td>{{r.mobile}}</td>
                    <td><a href="{{url_for('custom_static', filename=r.filename)}}">{{r.filename}}</a></td>
                </tr>
            </tbody>
            {% endfor %}
            </table>
            <br>
            <form action="/" method="GET" style="text-align:center">
                <button type="submit" class="btn btn-primary btn-lg">Try Again</button>
            </form>
          {% endif %}
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">Job Description</a></h4>
            <p class="description">Essential job requirements, responsibilities, and skills required required to perform a specific role.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="">Resume</a></h4>
            <p class="description">Professional qualifications, including your experience, skills, education, and notable accomplishments.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-command-line"></i></div>
            <h4 class="title"><a href="">AI/ML Screening</a></h4>
            <p class="description">Capable of screening thousands of resumes in few minutes to identify the best fit.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="">Get Started</a></h4>
            <p class="description">Rank your resume with the job description.</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>